{
  "cSpell.words": [
    "adsbygoogle",
    "Adsense",
    "authjs",
    "Bingbot",
    "buymeacoffee",
    "catppuccin",
    "Ccircle",
    "Cooldown",
    "Cooldowns",
    "cpus",
    "Csvg",
    "customise",
    "discordapp",
    "Dont",
    "fumadocs",
    "Googlebot",
    "grayscale",
    "gstatic",
    "healthcheck",
    "Kofi",
    "kofiwidget",
    "longtask",
    "metaball",
    "nosniff",
    "overscan",
    "overscroll",
    "partialize",
    "Playstyle",
    "qodinger",
    "rgba",
    "rolereactor",
    "Scanline",
    "shadcn",
    "squircle",
    "ttfb",
    "Upsell",
    "Valorant",
    "vercel"
  ]
}
